NODE_ENV = production

VUE_APP_OIDC_AUTHORITY = http://planscan.tier.org.tw/sys
VUE_APP_OIDC_CLIENTID = OpenAuth.Pro
VUE_APP_OIDC_REDIRECTURI = http://planscan.tier.org.tw/sys/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = http://planscan.tier.org.tw/sys
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile openauthapi
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = http://planscan.tier.org.tw/sys/silent-renew-oidc.html

VUE_APP_BASE_API = http://planscan.tier.org.tw/sys/api/
VUE_APP_BASE_IMG_URL = http://planscan.tier.org.tw/webcontents/