NODE_ENV = production

VUE_APP_OIDC_AUTHORITY = https://www.smefund.com.tw/sys
VUE_APP_OIDC_CLIENTID = OpenAuth.Pro
VUE_APP_OIDC_REDIRECTURI = https://www.smefund.com.tw/sys/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = https://www.smefund.com.tw/sys
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile openauthapi
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = https://www.smefund.com.tw/sys/silent-renew-oidc.html

VUE_APP_BASE_API = https://www.smefund.com.tw/sys/api
VUE_APP_BASE_IMG_URL = https://www.smefund.com.tw/sys/webcontents/