NODE_ENV = production

VUE_APP_OIDC_AUTHORITY = http://sme.yummydesign.com.tw/sys
VUE_APP_OIDC_CLIENTID = OpenAuth.Pro
VUE_APP_OIDC_REDIRECTURI = http://sme.yummydesign.com.tw/sys/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = http://sme.yummydesign.com.tw/sys
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile openauthapi
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = http://sme.yummydesign.com.tw/sys/silent-renew-oidc.html

VUE_APP_BASE_API = http://sme.yummydesign.com.tw/sys/api/
VUE_APP_BASE_IMG_URL = http://sme.yummydesign.com.tw/webcontents/